TFSTaskCreator/TfsTaskCreator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TfsTaskCreator" x:Class="TfsTaskCreator.MainWindow"
        Title="MainWindow" Height="365" Width="891">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725" ToolTip="Stories separated by coma" Grid.ColumnSpan="3"/>
        <Button x:Name="Prepare" Content="Prepare" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.707,0.5" Grid.Column="2"/>
        <Label Content="Stories" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Height="23"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="22" Margin="10,303,0,0" VerticalAlignment="Top" Width="783" Grid.ColumnSpan="3"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="10,27,0,0" VerticalAlignment="Top" Width="863" Grid.ColumnSpan="3"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="10,289,0,0" VerticalAlignment="Top" Width="863" Grid.ColumnSpan="3"/>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="286,303,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.507,2.318" Grid.Column="2"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="242" Margin="10,47,0,0" VerticalAlignment="Top" Width="781" SelectionMode="Multiple" Grid.ColumnSpan="3"/>
        <CheckBox x:Name="SST" Content="SST" HorizontalAlignment="Left" Margin="284,268,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="Accounting" Content="Accounting" HorizontalAlignment="Left" Margin="284,226,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <CheckBox x:Name="DoD" Content="DoD" HorizontalAlignment="Left" Margin="284,247,0,0" VerticalAlignment="Top" Grid.Column="2"/>
    </Grid>
</Window>
