TFSTaskCreator/TfsTaskCreator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TfsTaskCreator" x:Class="TfsTaskCreator.MainWindow"
        Title="TFS Task Creator 1.1" Height="365" Width="936" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="368*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="23" Margin="66,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="725" ToolTip="Stories separated by space" Grid.ColumnSpan="4"/>
        <Button x:Name="Prepare" Content="Prepare" HorizontalAlignment="Left" Margin="258,10,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="-0.707,0.5" Grid.Column="3"/>
        <Label Content="Stories" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="51" Height="23"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="13,27,0,0" VerticalAlignment="Top" Width="910" Grid.ColumnSpan="4"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="10,289,0,0" VerticalAlignment="Top" Width="910" Grid.ColumnSpan="4"/>
        <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Margin="260,303,0,0" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0.507,2.318" Grid.Column="3"/>
        <ListBox x:Name="ListBox" HorizontalAlignment="Left" Height="242" Margin="10,47,0,0" VerticalAlignment="Top" Width="781" SelectionMode="Multiple" Grid.ColumnSpan="4"/>
        <CheckBox x:Name="SST" Content="SST" HorizontalAlignment="Left" Margin="263,92,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <CheckBox x:Name="Accounting" Content="Accounting" HorizontalAlignment="Left" Margin="263,50,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <CheckBox x:Name="DoD" Content="DoD" HorizontalAlignment="Left" Margin="263,71,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <CheckBox x:Name="USP" Content="USP" HorizontalAlignment="Left" Margin="263,113,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <CheckBox x:Name="Buildmaster" Content="BuildMaster" HorizontalAlignment="Left" Margin="263,176,0,0" VerticalAlignment="Top" Grid.Column="3"/>
        <CheckBox x:Name="HPQCDev" Content="HPQC Dev" HorizontalAlignment="Left" Margin="263,134,0,0" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.532,0"/>
        <CheckBox x:Name="HPQCSst" Content="HPQC SST" HorizontalAlignment="Left" Margin="263,155,0,0" VerticalAlignment="Top" Grid.Column="3" RenderTransformOrigin="0.561,-0.5"/>
        <CheckBox x:Name="StabilizeSST" Content="Stabilize SST" HorizontalAlignment="Left" Margin="263,197,0,0" VerticalAlignment="Top" Grid.Column="3"/>
    </Grid>
</Window>
